# blazor-ddd-template

./: .gitignore  SolutionTemplate.sln  restore.bat
.template.config/: template.json
Common/SolutionTemplate.Domain/: TestDataValue.cs
Common/SolutionTemplate.Domain.Base/: SolutionTemplate.Domain.Base.csproj
Data/SolutionTemplate.DAL/: SolutionTemplate.DAL.csproj
Data/SolutionTemplate.DAL.Entities/: SolutionTemplate.DAL.Entities.csproj
Data/SolutionTemplate.DAL.SqlServer/: SolutionTemplate.DAL.SqlServer.csproj
Data/SolutionTemplate.DAL.Sqlite/: SolutionTemplate.DAL.Sqlite.csproj
Data/SolutionTemplate.DAL/Context/: SolutionTemplateDBInitializer.cs
Data/SolutionTemplate.DAL/Repositories/: DbContextFactoryGPSRepository.cs  DbContextFactoryRepository.cs  DbGPSRepostory.cs  DbRepository.cs  Page.cs
Services/SolutionTemplate.Interfaces/: SolutionTemplate.Interfaces.csproj
Services/SolutionTemplate.Interfaces.Base/Repositories/: IGPSRepository.cs  INamedRepository.cs  IPage.cs  IRepository.cs  ITimedRepository.cs
Services/SolutionTemplate.Services/: SolutionTemplate.Services.csproj
Services/SolutionTemplate.Services/Repositories/: InMemoryRepository.cs  MapperRepository.cs
Services/SolutionTemplate.WebAPI.Clients/: SolutionTemplate.WebAPI.Clients.csproj
Services/SolutionTemplate.WebAPI.Clients/Repositories/: WebGPSRepository.cs  WebNamedRepository.cs  WebRepository.cs  WebTimedRepository.cs
Tests/Common/SolutionTemplate.Domain.Base.Tests/: SolutionTemplate.Domain.Base.Tests.csproj
Tests/Common/SolutionTemplate.Domain.Tests/: SolutionTemplate.Domain.Tests.csproj
Tests/Services/SolutionTemplate.Interfaces.Base.Tests/: SolutionTemplate.Interfaces.Base.Tests.csproj
Tests/Services/SolutionTemplate.Interfaces.Tests/: SolutionTemplate.Interfaces.Tests.csproj
Tests/Services/SolutionTemplate.Services.Tests/: SolutionTemplate.Services.Tests.csproj
Tests/SolutionTemplate.TestConsole/: SolutionTemplate.TestConsole.csproj
Tests/SolutionTemplate.TestWPF/: SolutionTemplate.TestWPF.csproj
UI/SolutionTemplate.BlazorUI/: App.razor  Program.cs  SolutionTemplate.BlazorUI.csproj  _Imports.razor  bundleconfig.json  libman.json
UI/SolutionTemplate.BlazorUI.Hosting/: Program.cs  SolutionTemplate.BlazorUI.Hosting.csproj  Startup.cs  appsettings.json
UI/SolutionTemplate.BlazorUI.Hosting/Controllers/API/: ConsoleApiController.cs  LogApiController.cs
UI/SolutionTemplate.BlazorUI.Hosting/Controllers/API/Base/: EntityController.cs  GPSEntityController.cs  NamedEntityController.cs  TimedEntityController.cs
UI/SolutionTemplate.BlazorUI.Hosting/Controllers/API/Base/DTO/: DTOController.cs  DTOGPSController.cs  DTONamedController.cs  DTOTimedController.cs
UI/SolutionTemplate.BlazorUI.Hosting/Controllers/Base/: EntityController.cs  GPSEntityController.cs  NamedEntityController.cs  TimedEntityController.cs
UI/SolutionTemplate.BlazorUI.Hosting/Infrastructure/Services/: TestDataRepository.cs
UI/SolutionTemplate.BlazorUI.Hosting/Models/: ErrorViewModel.cs  Page.cs
UI/SolutionTemplate.BlazorUI.Hosting/Models/DTO/: DTOGPSModel.cs  DTOModel.cs  DTONamedModel.cs  DTOTimedEntity.cs
UI/SolutionTemplate.BlazorUI.Hosting/Pages/: Error.cshtml  Error.cshtml.cs
UI/SolutionTemplate.BlazorUI.Hosting/Properties/: launchSettings.json
UI/SolutionTemplate.BlazorUI.Hosting/wwwroot/js/: site.js.map
UI/SolutionTemplate.BlazorUI/Infrastructure/: ActionAsync.cs  MenuToggler.cs  NavigationManagerExtensions.cs
UI/SolutionTemplate.BlazorUI/Infrastructure/Commands/: LambdaCommand.cs  LambdaCommandAsync.cs
UI/SolutionTemplate.BlazorUI/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
UI/SolutionTemplate.BlazorUI/Pages/: DataView.razor  Index.razor  Index.razor.cs
UI/SolutionTemplate.BlazorUI/Properties/: launchSettings.json
UI/SolutionTemplate.BlazorUI/Shared/: Binding.razor  MainLayout.razor  MainMenu.razor  PageFooter.razor  PageFooter.razor.css  PageHeader.razor  PageHeader.razor.css
UI/SolutionTemplate.BlazorUI/Shared/Controls/: DropDownMenu.razor  DropDownMenuItem.razor  TabControl.razor  TabPage.razor
UI/SolutionTemplate.BlazorUI/Styles/: main.css
UI/SolutionTemplate.BlazorUI/ViewModels/: MainViewModel.cs
UI/SolutionTemplate.BlazorUI/ViewModels/Base/: TitledViewModel.cs  ViewModel.cs
UI/SolutionTemplate.BlazorUI/wwwroot/: index.html  manifest.json
UI/SolutionTemplate.BlazorUI/wwwroot/css/: main.css  main.min.css
